.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }

    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
    }

    .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    }

    .bi {
    vertical-align: -.125em;
    fill: currentColor;
    }

    .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    }

    .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    }
  * {
    font-family: "Noto Sans KR", sans-serif;
    list-style: none;
    text-decoration: none;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    .iconoMenu {
    font-size: 40px;
    color: #2a7c6f;
    }
    .dMenu {
        text-decoration: none;
        font-size: 18px;
        display: block;
        text-transform: uppercase;
        color: #6b705c;
        }

    .dMenu.active, .dMenu:hover {
        background: #2a7c6f;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        border-radius: 5px;
        }
    .fondoInicio {
        background-color: #aa9494b8;
    }
    .videoInicio {
            position: relative;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
            }
    .tarjeta1 {
        background-image: url("../img/pexels-cottonbro-10607184.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        color: #020202;
    }
    .tarjeta2 {
        background-image: url("../img/pexels-cottonbro-10608367.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        color: #020202;
    }
    .btn-mio{
        color: #fff2f2e1;
        background-color: #060606e3;
        }
        .imagenreserva {
            background-image: url("../img/pexels-cottonbro-10610417.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .formulario {
            width: 500px;
            max-width: 100%;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
            position: relative;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
    }
        
        /*.imgLogo {
            width: 100px;
            height: 100px;
            border-radius: 150px;
            display: block;
            margin: auto;
            margin-top: 1em;
            margin-bottom: 1em;
        }*/
        
        .formulario__titulo,
        .formulario__parrafo {
            text-align: center;
            margin-top: 0;
        }
        .formulario__titulo {
            color: #f1f7f8;
        }
        .formulario__parrafo {
            color: #f1f7f8;
        }
        .formulario__input,
        .formulario__label {
            display: block;
            width: 100%;
            font-size: 1, 3em;
            color: #020202;
        }
        .formulario__input {
            padding: 10px;
            background: transparent;
            border: 1px solid #f1f7f8;
            margin-bottom: 15px;
            border-radius: 10px;
            color: #9ba0a0;
        }
        .formulario__input:focus {
            outline: none;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        }
        .formulario__label {
            padding-left: 15px;
            color: #f1f7f8;
            margin: 2px;
        }
        .formulario__submit {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            display: block;
            width: 50%;
            font-size: 1, 3em;
    }
    
        /*Centrar los campos del formulario (Los input y el boton de Enviar al WhatsApp, que tambien es un input)*/
        
        .formulario__input,
        .formulario__submit {
            margin-left: auto;
            margin-right: auto;
        }
        
        
            /* respuesta del formulario */
        #respuesta {
            width: 100%;
            height: 50px;
            margin: 5px;
            padding: 5px;
        }
        #respuesta.fail {
            color: rgb(215, 117, 117);
        }
        #respuesta.send {
            color: rgb(87, 172, 87);
        }
        /*Imagen de fondo*/
        .imagenstore {
            background-image: url("../img/pexels-cottonbro-10610365.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .colortarjeta{
            background-color: rgba(0, 0, 0, 0.7);
        }
        .imgGaleria {
            width: 100%;
            height: 700px;
            border-radius: 15px;
            transition: 0.3s;
            transform: all ease;
        }
        
        .imgGaleria:hover {
            transform: scale(0.9);
        }
        body {
    font-family: Arial, sans-serif;
    background-image: url("images/casino3.webp");
   
    border: 1px solid #fff;
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0,0,0,0.6);
    color: #fff;
}
.spin-button {
    background: #28ff00;
    border-radius: 30px;
    color: #fff;
    text-align: center;
}

header {
    background-image: url("images/casino3.jpg");
    color: #fff;
    padding: 10px 0;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
}
nav{
    
    box-sizing: border-box;
    text-align: center;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
    
    border-radius: 30px;
    transition: background-color 0.15s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    background-color: #28a745;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
    border: none;
    border-radius: 5px;
    transition: background-color 0.15s ease;
    padding: 4px 8px;
}

nav ul li a:hover {
    text-decoration: underline;
}


#slot-machine, .game {
    text-align: center;
}

#slot-reel img {
    width: 100px;
    height: 100px;
    margin: 5px;
}

#spin-button, input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#spin-button:hover, input[type="submit"]:hover {
    background-color: #218838;
}

#result, p {
    margin-top: 20px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #15008b;
}

tr:nth-child(even) {
    background-color: #15008b;
}

p {
    background-color: #6600ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}