
body {
    font-family: Arial, sans-serif;
    background-image: url("images/casino3.webp");
   
    border: 1px solid #fff;
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0,0,0,0.6);
    color: #fff;
}
.spin-button {
    background: #28ff00;
    border-radius: 30px;
    color: #fff;
    text-align: center;
}

header {
    background-image: url("images/casino3.jpg");
    color: #fff;
    padding: 10px 0;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
}
nav{
    
    box-sizing: border-box;
    text-align: center;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
    
    border-radius: 30px;
    transition: background-color 0.15s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    background-color: #28a745;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: space-between; /* Alinhar o conteúdo verticalmente */
    border: none;
    border-radius: 5px;
    transition: background-color 0.15s ease;
    padding: 4px 8px;
}

nav ul li a:hover {
    text-decoration: underline;
}


#slot-machine, .game {
    text-align: center;
}

#slot-reel img {
    width: 100px;
    height: 100px;
    margin: 5px;
}

#spin-button, input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#spin-button:hover, input[type="submit"]:hover {
    background-color: #218838;
}

#result, p {
    margin-top: 20px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #15008b;
}

tr:nth-child(even) {
    background-color: #15008b;
}

p {
    background-color: #6600ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}